andrei.docker.datasource.url=jdbc:mysql://192.168.51.186:3306/sb_music_player
andrei.no-docker.datasource.url=jdbc:mysql://localhost:3306/sb_music_player
spring.datasource.username=root
spring.datasource.password=andrei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB
# Max file size.
spring.servlet.multipart.max-file-size=150MB
# Max request size.
spring.servlet.multipart.max-request-size=150MB
multipart.maxRequestSize=150MB
multipart.maxFileSize=150MB
server.tomcat.max-http-post-size=100663296
# To run in docker container
andrei.run-on-docker=true
andrei.this-ip=192.168.51.186
andrei.port-mapped-to-container=8080
